
# ---------------------- gitlab基础配置 ---------------------- start

# gitlab服务器名
gitlab-service=gitlab

# 资源文件路径
gitlab-volumns-config=/Users/zhangyue/DockerServices/gitlab/config
gitlab-volumns-logs=/Users/zhangyue/DockerServices/gitlab/logs
gitlab-volumns-data=/Users/zhangyue/DockerServices/gitlab/data

# 接口映射
gitlab-port22-mapping=22
gitlab-port80-mapping=80
gitlab-port443-mapping=443

# ---------------------- gitlab基础配置 ---------------------- end

#####
#####

# ---------------------- jenkins基础配置 ---------------------- start

# jenkins 服务器
jenkins-service=jenkins

# 资源文件路径
jenkins-volumns=./jenknis/resources/

# 接口映射
jenkins-port8080-mapping=5003

# ---------------------- jenkins基础配置 ---------------------- end

#####
#####

# ---------------------- docserver基础配置 ---------------------- start

# docserver 文档服务器
docservice-service=doc-server

# 资源文件路径
docservice-volumns=./doc-webserver/resources/web-server

# 接口映射
docservice-port3000-mapping=3001

# ---------------------- docserver基础配置 ---------------------- start
